app whereDoWeEat {
  wasp: {
    version: "^0.13.2"
  },
  title: "where-do-we-eat",
  client: {
    rootComponent: import { Layout } from "@src/client/Layout",
  },
  // webSocket: {
  //   fn: import { webSocketFn } from "@src/server/ws-server",
  // },
  auth: {
    userEntity: User,
    onAuthFailedRedirectTo: "/login",
    methods: {
      usernameAndPassword: {}
    }
  },
}

entity User {=psl
  id       Int     @id @default(autoincrement())
psl=}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@src/client/MainPage",
  authRequired: true
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/client/pages/LoginPage"
}

route RegisterRoute { path: "/signup", to: RegisterPage }
page RegisterPage {
  component: import { SignupPage } from "@src/client/pages/SignupPage"
}